name: nginx
port: 80
image: <+artifacts.primary.image>
image_tag: <+artifacts.primary.tag>
replicas: 4
namespace: <+infra.namespace>
host: <+serviceVariables.host>
ternary_check: <+<+pipeline.variables.secondary_aws_region> == "us-east-2" ? trurval: falseval >
certificate_arn: <+<+pipeline.variables.secondary_aws_region> == "us-east-2" ? "<+<+pipeline.stages.<+stage.identifier>.variables.app_domain_global_cert_arn>,<+pipeline.stages.<+stage.identifier>.variables.app_domain_region_cert_arn>>" : "<+pipeline.stages.<+stage.identifier>.variables.app_domain_global_cert_arn>">

